# RoCheck

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jh/roachecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/roachecklist/: App.kt  Const.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/jh/roachecklist/db/: CharacterDAO.kt  CharacterEntity.kt  CheckListDAO.kt  CheckListDao.kt  CheckListEntity.kt  RoCheckDB.kt
app/src/main/java/com/jh/roachecklist/di/: HiltModule.kt
app/src/main/java/com/jh/roachecklist/preference/: AppPreference.kt
app/src/main/java/com/jh/roachecklist/repository/: Repository.kt
app/src/main/java/com/jh/roachecklist/service/: AlarmReceiver.kt  RebootReceiver.kt  RefreshReceiver.kt  UpdateReceiver.kt
app/src/main/java/com/jh/roachecklist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jh/roachecklist/ui/character/: CharacterActivity.kt  CharacterAdapter.kt  CharacterModel.kt  CharacterViewModel.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/jh/roachecklist/ui/checklist/: CheckListActivity.kt  CheckListModel.kt  CheckListViewModel.kt
app/src/main/java/com/jh/roachecklist/ui/dialog/: DialogProgress.kt  DialogUtil.kt
app/src/main/java/com/jh/roachecklist/ui/guide/: GuideActivity.kt  GuideViewModel.kt
app/src/main/java/com/jh/roachecklist/ui/qna/: QnaActivity.kt  QnaViewModel.kt
app/src/main/java/com/jh/roachecklist/utils/: AppOpenManager.kt  BindingAdapter.kt  CheckListUtil.kt  DefaultNotification.kt  ListLiveData.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: baseline_account_circle_18.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_notifications_active_24.xml  baseline_notifications_active_24_2.xml  baseline_notifications_off_24.xml  baseline_settings_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  bg_character_item.xml  bg_check_list_item.xml  bg_class_spinner.xml  bg_cm_button.xml  bg_cm_dialog.xml  bg_indicator_daily.xml  bg_indicator_success.xml  bg_indicator_weekly.xml  bg_rounded_corner.xml  bg_text_input_layout.xml  cm_ripple_bound.xml  cm_ripple_bound_oval.xml  cm_ripple_unbound.xml  outline_menu_24.xml
app/src/main/res/layout/: activity_character.xml  activity_character_add_dialog.xml  activity_character_alarm_on_off_dialog.xml  activity_character_dialog.xml  activity_character_edit_delete_dialog.xml  activity_character_edit_level_dialog.xml  activity_character_edit_menu_dialog.xml  activity_character_edit_type_dialog.xml  activity_character_item.xml  activity_character_reset_dialog.xml  activity_character_reset_really_dialog.xml  activity_character_setting_alarm.xml  activity_check_list.xml  activity_check_list_daily.xml  activity_check_list_daily_rest_edit_dialog.xml  activity_check_list_item.xml  activity_check_list_raid.xml  activity_check_list_weekly.xml  activity_expedition_daily.xml  activity_expedition_weekly.xml  activity_expediton.xml  activity_guide.xml  activity_qna.xml  activity_splash.xml  dialog_progress.xml
app/src/main/res/mipmap-anydpi-v26/: rocheck_logo_icon.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  rocheck_logo_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/jh/roachecklist/: ExampleUnitTest.kt
(+20 files in other folders)
