<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jh.roachecklist.ui.character.CharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color"
        tools:context=".ui.character.CharacterActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/primary_color">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/character_title"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/btn_add_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="추가"
            android:textStyle="bold"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/text_color"
            android:onClick="@{()->viewModel.clickAddCharacter()}"
            app:layout_constraintTop_toTopOf="@id/tb_character"
            app:layout_constraintBottom_toBottomOf="@id/tb_character"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="설정"
            android:textStyle="bold"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/text_color"
            android:onClick="@{()->viewModel.clickSetting()}"
            app:layout_constraintTop_toTopOf="@id/tb_character"
            app:layout_constraintBottom_toBottomOf="@id/tb_character"
            app:layout_constraintEnd_toStartOf="@id/btn_add_character"/>

        <TextView
            android:id="@+id/btn_weekly_expedition"
            android:background="@drawable/bg_character_item"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/expedition_title"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/title_text_size"
            android:gravity="center"
            android:onClick="@{()->viewModel.clickExpedition()}"
            app:layout_constraintTop_toBottomOf="@id/tb_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_character"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/btn_weekly_expedition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>