<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.jh.roachecklist.db.CharacterEntity" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_character_item"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:id="@+id/tb_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold"
            android:text="@{item.nickName}" />

        <TextView
            android:id="@+id/tb_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/secondary_text_size"
            android:text="@{`클래스 : ` + item.klass}" />

        <TextView
            android:id="@+id/tb_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/primary_color"
            android:text="@{`아이템 레벨 : ` + Integer.valueOf(item.level).toString()}" />

    </LinearLayout>
</layout>