<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.jh.roachecklist.db.CheckListEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_check_list_item"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@{model.isNoti >= 1 ? @drawable/baseline_notifications_active_24 : @drawable/baseline_notifications_off_24}"/>


        <TextView
            android:id="@+id/tv_work"
            android:textStyle="bold"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/primary_color"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@{model.work}" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibleIf="@{model.count > 0 }"/>

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibleIf="@{model.count > 1 }"/>

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibleIf="@{model.count > 2 }"/>

    </LinearLayout>
</layout>